spring.application.name=lab7
spring.datasource.url=jdbc:sqlite:lab7.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
